# Backend-Mysql-Docker

./: .gitignore  Diario  Día 1  README.md  comandosDocker.txt  docker-compose.yml
ServidorWebTaller/server/: docker-compose.yml
ServidorWebTaller/server/.db_data/: private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ServidorWebTaller/server/.db_data/sys/: sys_config.ibd
backend/TrabajoTallerServidor/: build.gradle
backend/TrabajoTallerServidor/src/main/java/com/politecnicomalaga/TrabajoTallerServidor/: BDAdaptador.java  Paciente.java  Pacientes.java
backend/TrabajoTallerServidor/src/main/webapp/WEB-INF/: web.xml
backend/TrabajoTallerServidor/src/test/java/com/politecnicomalaga/TrabajoTallerServidor/: BDAdaptadorTest.java  PacienteTest.java  PacientesTest.java  TratamientoTest.java
backend/server/: clinica_db.sql  docker-compose.yml  taller_db.sql
backend/server/.db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/server/.db_data/#innodb_redo/: #ib_redo9
backend/server/.db_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  (+8 more)
backend/server/clinicaserver/: pom.xml
backend/server/web/: clinica.war
frontend/: Style.css  index.html  script.js  style.css
(+129 files in other folders)
