apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


description = 'Backend TrabajoTaller'
    group = 'com.politecnicomalaga'
repositories {
    mavenCentral()
}

dependencies {
    
    implementation 'mysql:mysql-connector-java:8.0.27'

    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:8.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'


    testImplementation     'junit:junit:4.13'
}



