apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


description = 'Backend TrabajoTaller'
    group = 'com.politecnicomalaga'
repositories {
    mavenCentral()
}

dependencies {
    
    implementation 'mysql:mysql-connector-java:8.0.27'

    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:8.0.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation 'org.mockito:mockito-core:3.12.4' // Mockito para hacer test en PacientesTest

}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }


}
